url = https://adactinhotelapp.com
username = Sudharsanam
Password = GZIZC3
url=https://adactinhotelapp.com
cardnumber=1212345678901234
cardtype=VISA
expirymonth=2
expiryyear=2022
cvv=123
browser = chrome